@import "media";
@import "styles";

.leftnav-wrapper {
  position: fixed;
  margin-top: -7px;
  margin-left: 5px;
  width: 90px;
  height: ~'calc(100vh - 68px)';
  
  .md-list-item-container {
    padding: 0;
    margin: 0;
  }
  
  @media @for-phone {
    display: none
  }
  
  .md-list.md-theme-default {
    display: flex;
    height: 100%;
    max-height: 440px;
    background-color: transparent;
    
    .md-list-item {
      flex: 1;
      
      .md-icon:first-of-type + * {
        flex: none;
      }
      
      .router-link-active.md-list-item-container {
        color: @accentColor;
      }
      
      .md-button.txicon .md-icon {
        margin: 0;
      }
    }
    
    .md-list-item-container {
      height: 100%;
      
      & > .md-icon:first-child {
        margin: 0;
      }
    }
  }
  
  .md-button {
    width: 100%;
    height: 100%;
    margin: 3px 0;
    padding: 0;
    color: @accentColor;
    font-size: 0.8rem;
    text-transform: none;
    min-height: 0;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
  }
  
  .md-icon {
    path {
      fill: @accentColor;
    }
  }
}
