.tab-nav {
  > div {
    text-align: center;
    margin: 10px 0;

    .md-button.md-dense {
      font-size: 11px;
      line-height: normal;
      min-height: unset;
      padding: 5px 8px;
    }
  }
}
