@import "styles";

.md-page {
  h1 {
    .md-icon {
      width: 2em;
      height: 2em;
      margin-right: 5px;
      vertical-align: text-top;
      
      path {
        fill: @primaryTextColor;
      }
    }
  }
}